:root {
  --slate-900: #0f172a;
  --slate-100: #f1f5f9;
  --slate-100: #f5f5f7;
  --accent-red: #d71e28;
  --success: #10b981;
  --warning: #f59e0b;
  font-family: 'Inter', sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--slate-100);
  color: var(--slate-900);
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin-top: 0;
}

main {
  padding: 1rem;
  max-width: 640px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

form {
  display: grid;
  gap: 1rem;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  gap: 0.25rem;
}

input, select, button {
  padding: 0.5rem;
input,
select {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background: #fff;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--accent-red);
  box-shadow: 0 0 0 2px rgba(215, 30, 40, 0.2);
}

button {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  background: var(--accent-red);
  color: white;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background 0.2s ease-in-out;
}

button:hover {
  background: #b1131f;
}

#result {
  margin-top: 2rem;
}

canvas {
  width: 100%;
  height: 80px;
}

.scenario-card {
  background: #fff;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

th, td {
  border: 1px solid #e2e8f0;
  padding: 0.5rem;
th,
td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  background: #f9fafb;
  font-weight: 600;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

footer nav a {
  color: var(--accent-red);
  margin: 0 0.5rem;
  text-decoration: none;
}

footer nav a:hover {
  text-decoration: underline;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}
